[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/
/[Uu]ser[Ss]ettings/
unity-project/[Ll]ibrary/
unity-project/[Tt]emp/
unity-project/[Oo]bj/
unity-project/[Bb]uild/
unity-project/[Bb]uilds/
unity-project/[Ll]ogs/
unity-project/[Mm]emoryCaptures/
ipn-d/UserSettings/
ipn-v/UserSettings/
ipn-d/.vs/
ipn-v/.vscode/
/.nova
.DS_Store

web/node_modules/
web/.nova
web/package-lock.json
web/$RECYCLE.BIN/
web/build
web/maj
web/prod
web/start
web/up
web/stop
web/install
ipn-d/.vs
ipn-v/.vs

.vs/
.vscode/
ipn-d/Assets/Data/JSON/*
ipn-v/ipn-v.apk.apk
