<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:ProgressBar value="0" title="Calculations progress" name="calculations" data-source="project://database/Assets/UI/Progress.asset?fileID=11400000&amp;guid=afd09ebd7148c4e3392eadf62751de0a&amp;type=2#Progress" style="top: 50%; left: auto; font-size: 12px; -unity-text-align: upper-left; -unity-font-style: normal;">
        <Bindings>
            <engine:DataBinding property="value" data-source-path="percentage" binding-mode="ToTarget" />
        </Bindings>
    </engine:ProgressBar>
</engine:UXML>
